import React from "react";
import shapka from "../../assets/shapka_banner.webp";
const PrivacyPolicy = () => {
    return (
        <div className="relative">
            <img
                className="absolute brightness-[.60] top-0 left-0 right-0 md:h-[55vh] h-[25vh] w-[100%] object-cover object-bottom"
                src={shapka}
                alt=""
            />
            <div className="content font-montserrat relative z-10">
                <div className="md:h-[55vh] h-[25vh] whiteTextImportant flex justify-center items-center flex-col">
                    <h1 className="text-2xl md:text-4xl text-white mt-6">
                        <>
                            <span className="font-medium text-center text-white">
                                Политика конфиденциальности
                            </span>
                        </>
                    </h1>
                </div>
                <div className="mt-16 font-montserrat">
                    <div>
                        <h2 className="text-2xl font-medium">Введение</h2>
                        <ol className="list-decimal ml-8 mt-4">
                            <li>
                                Конфиденциальность посетителей нашего сайта
                                очень важна для нас, и мы стремимся к ее защите.
                                В политике конфиденциальности содержится
                                описание порядка обработки личной информации.
                            </li>
                            <li className="mt-2">
                                Согласие на использование нами файлов cookie в
                                соответствии с условиями настоящей политики при
                                первом посещении нашего сайта позволяет нам
                                использовать файлы cookie каждый раз, когда вы
                                посещаете наш сайт.
                            </li>
                        </ol>
                    </div>
                    <div className="mt-8">
                        <h2 className="text-2xl font-medium">
                            Сбор личной информации
                        </h2>
                        <p className="mt-4">
                            Следующие типы личных данных могут быть собраны,
                            сохранены и использованы:
                        </p>
                        <ol className="list-decimal ml-8 mt-2">
                            <li>
                                информация о вашем компьютере, включая ваш
                                IP-адрес, географическое расположение, тип и
                                версию браузера, а также операционную систему;
                            </li>
                            <li className="mt-2">
                                информация о ваших посещениях и использовании
                                настоящего сайта, включая источник ссылок,
                                продолжительность посещения, просмотры страниц и
                                пути навигации по сайту;
                            </li>
                            <li className="mt-2">
                                информация, которую вы вводите при использовании
                                услуг на нашем сайте.
                            </li>
                            <li className="mt-2">
                                информация, которую вы размещаете на нашем сайте
                                с намерением опубликовать ее в интернете,
                                которая включает ваше имя пользователя,
                                фотографии профиля и содержание ваших сообщений;
                            </li>
                            <li className="mt-2">
                                информация, содержащаяся в любых сообщениях,
                                которые вы отправляете нам по электронной почте
                                или через наш сайт, включая содержание и
                                метаданные;
                            </li>
                            <li className="mt-2">
                                любая другая личная информация, которую вы
                                отправляете нам.
                            </li>
                        </ol>
                    </div>
                    <div className="mt-8">
                        <h2 className="text-2xl font-medium">
                            Использование личной информации
                        </h2>
                        <p className="mt-4">
                            Личная информация, предоставленная нам через наш
                            сайт, будет использоваться в целях, указанных в
                            настоящей политике или на соответствующих страницах
                            сайта. Мы можем использовать вашу личную информацию
                            для следующих целей:
                        </p>
                        <ol className="list-decimal ml-8 mt-2">
                            <li>администрирование нашего сайта и бизнеса;</li>
                            <li className="mt-2">
                                персонализация нашего сайта для вас;
                            </li>
                            <li className="mt-2">
                                предоставление вам возможности пользоваться
                                услугами, доступными на нашем сайте;
                            </li>
                            <li className="mt-2">
                                поставка услуг, приобретенных через наш сайт;
                            </li>
                            <li className="mt-2">
                                отправка уведомлений по электронной почте,
                                которые вы специально запросили;
                            </li>
                            <li className="mt-2">
                                отправка информационной рассылки по электронной
                                почте, если вы дали на то свое согласие (вы
                                можете отказаться от рассылки в любое время);
                            </li>
                            <li className="mt-2">
                                работа с запросами и жалобами, сделанными вами
                                или о вас, относящимися к нашему сайту;
                            </li>
                            <li className="mt-2">
                                обеспечение безопасности нашего сайта и
                                предотвращение мошенничества;
                            </li>
                            <li className="mt-2">других целей.</li>
                        </ol>
                    </div>
                    <div className="mt-8">
                        <h2 className="text-2xl font-medium">
                            Безопасность вашей личной информации
                        </h2>
                        <ol className="list-decimal ml-8 mt-4">
                            <li>
                                Мы будем принимать разумные технические и
                                организационные меры предосторожности, чтобы
                                предотвратить потерю, неправильное использование
                                или изменение вашей личной информации.
                            </li>
                            <li className="mt-2">
                                Мы будем хранить всю личную информацию, которую
                                вы предоставляете на наших защищенных
                                (защищенных паролем и брандмауэром) серверах.
                            </li>
                            <li className="mt-2">
                                Все электронные финансовые операции,
                                осуществляемые через наш сайт, будут защищены
                                технологией шифрования.
                            </li>
                            <li className="mt-2">
                                Вы признаете, что передача информации через
                                интернет по своей сути небезопасна, и мы не
                                можем гарантировать безопасность данных,
                                передаваемых через интернет.
                            </li>
                        </ol>
                    </div>
                    <div className="mt-8">
                        <h2 className="text-2xl font-medium">Файлы cookie</h2>
                        <p className="mt-4">
                            Наш сайт использует файлы cookie. Файл cookie – это
                            файл, содержащий идентификатор (строку букв и цифр),
                            который отправляется веб-сервером в веб-браузер и
                            сохраняется браузером. Идентификатор затем
                            отправляется обратно на сервер каждый раз, когда
                            браузер запрашивает страницу с сервера. Файлы cookie
                            могут быть либо “постоянными”, либо “сессионными”:
                            постоянные файлы cookie сохраняются веб-браузером и
                            остаются действительными до установленного срока их
                            действия, если пользователь не удалил их до
                            истечения срока действия; сессионные файлы cookie, с
                            другой стороны, истекают в конце сеанса
                            пользователя, когда веб-браузер закрыт. Файлы cookie
                            обычно не содержат никакой информации, которая
                            идентифицирует пользователя, но личная информация,
                            которую мы храним о вас, может быть связана с
                            информацией, хранящейся в файлах cookie и полученной
                            из них. мы используем только сессионные cookie /
                            только постоянные cookie / как сессионные, так и
                            постоянные cookie на нашем сайте.
                        </p>
                        <ol className="list-decimal ml-8 mt-2">
                            <li>
                                Ниже приведены названия файлов cookie, которые
                                мы используем на нашем сайте, и цели, для
                                которых они используются:
                                <ol className="list-decimal ml-8 mt-2">
                                    <li>
                                        мы используем Google Analytics и Adwords
                                        на нашем сайте для распознавания
                                        компьютера, когда пользователь ВКЛЮЧАЕТ
                                        ВСЕ ВИДЫ ИСПОЛЬЗОВАНИЯ, ДЛЯ КОТОРЫХ
                                        ИСПОЛЬЗУЮТСЯ ФАЙЛЫ COOKIE НА ВАШЕМ САЙТЕ
                                        посещает сайт / отслеживают
                                        пользователей, когда они перемещаются по
                                        сайту / позволяют использовать корзину
                                        покупок на сайте / улучшают удобство
                                        использования сайта / анализируют
                                        использование сайта / администрируют
                                        сайт / предотвращают мошенничество и
                                        повышают безопасность сайта /
                                        персонализируют сайт для каждого
                                        пользователя / таргетируют рекламные
                                        объявления, которые могут представлять
                                        особый интерес для конкретных
                                        пользователей / описывают цели;
                                    </li>
                                </ol>
                            </li>
                            <li className="mt-2">
                                Большинство браузеров позволяют вам отказаться
                                принимать файлы cookie, например:
                                <ol className="list-decimal ml-8 mt-2">
                                    <li className="mt-2">
                                        в Internet Explorer (версия 10) вы
                                        можете заблокировать файлы cookie с
                                        помощью настроек переопределения
                                        обработки файлов cookie, нажав “Сервис”,
                                        “Свойства обозревателя”,
                                        “Конфиденциальность”, а затем
                                        “Расширенные настройки”;
                                    </li>
                                    <li className="mt-2">
                                        в Firefox (версия 24) вы можете
                                        заблокировать все файлы cookie, нажав
                                        “Инструменты”, “Параметры”,
                                        “Конфиденциальность”, выбрав
                                        “Использовать пользовательские настройки
                                        для истории” из раскрывающегося меню и
                                        сняв флажок “Принимать файлы cookie с
                                        сайтов”;
                                    </li>
                                    <li className="mt-2">
                                        в Chrome (версия 29) вы можете
                                        заблокировать все файлы cookie, перейдя
                                        в меню “Настройка и управление” и нажав
                                        “Настройки”, “Показать дополнительные
                                        настройки” и “Настройки контента”, а
                                        затем выбрав “Блокировать сайты от
                                        установки любых данных” под заголовком
                                        “Файлы cookie”.
                                    </li>
                                </ol>
                                <p className="mt-2">
                                    Блокировка всех файлов cookie негативно
                                    скажется на удобстве использования многих
                                    сайтов. Если вы заблокируете файлы cookie,
                                    вы не сможете использовать все функции
                                    нашего сайта.
                                </p>
                            </li>
                            <li className="mt-2">
                                Блокировка файлов cookie негативно скажется на
                                удобстве использования многих сайтов.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default PrivacyPolicy;
